PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

FRONTEND_URL = "http://localhost:5173"

CLOUDINARY_API_KEY = 977244468581993

CLOUDINARY_API_SECRET = apKa4P0chsOJInlvmd80hIHD8UM

CLOUDINARY_CLOUD_NAME = dufzo9ytk

COOKIE_EXPIRE = 2

JWT_SECRET_KEY = oinvceowklcnewcoidqlzmx

JWT_EXPIRE = 2d

SMTP_SERVICE = gmail

SMTP_MAIL = vishushukla2313@gmail.com

SMTP_PASSWORD = jolb ksox bkqw jggh

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465