PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

CLOUDINARY_API_KEY = 977244468581993

CLOUDINARY_API_SECRET = apKa4P0chsOJInlvmd80hIHD8UM

CLOUDINARY_CLOUD_NAME = dufzo9ytk